PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = KFNSDKFKSNFKJSFKRFWEROIWEJOFKJFKSD
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SERVICE = "gmail"

MAIL=thisisfakeid1275@outlook.com
PASSWORD =this is fake idFUckOFf41
